
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 第036章 总赛开始（下）_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,036章,总赛,开始,下,“,那几个人,到底," />
	<meta name="description" content="“那几个人，到底有什么来头？” 赵峰无名震惊，几乎怀疑刚才那一切的真实性。 更离奇的是，他的左眼，在刚才开启了一种古怪能力：把青涩少女战胜青头巨狼的一幕，“摄取”到" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://zhuzaizhiwang.dashudi.com/'>主宰之王</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://zhuzaizhiwang.dashudi.com/'>主宰之王</a> > 第1卷 第036章 总赛开始（下）
		   </div>
        </div>
	  	<h3>第1卷 第036章 总赛开始（下）</h3>
        <p><p>　　“那几个人，到底有什么来头？”</p><p>　　赵峰无名震惊，几乎怀疑刚才那一切的真实性。</p><p>　　更离奇的是，他的左眼，在刚才开启了一种古怪能力：把青涩少女战胜青头巨狼的一幕，“摄取”到左眼空间里。</p><p>　　赵峰若是愿意，可以随时开启那一片“场景”，并身临其境的领悟。</p><p>　　想不通的事情，赵峰不去多想。</p><p>　　但这件事让他知道一点，自己对所处世界的认知，很有局限。</p><p>　　青华大陆，广大无边，国家数之不尽，仅横云天林，就横穿十几个国家，区区羽阳城，着实微不足道。</p><p>　　这个世界上，还有许多自己未知、不可接触的存在……</p><p>　　收回心绪，赵峰观察峡谷里的情景，很快露出一丝欣喜。</p><p>　　青眼巨狼毙命，峡谷里再没有什么能阻挡他。</p><p>　　赶快离开。</p><p>　　赵峰想到武会总赛，心里略显焦急。</p><p>　　洞穴入口，被岩石堆积，他要开辟一条通道。</p><p>　　嘣轰！</p><p>　　其中较小的岩石，不超过三百斤，赵峰一拳打去，单凭肉体力量，就能轰得四分五裂，若是运转武道内劲，直接轰碎。</p><p>　　遇到体积较大的岩石，赵峰则使劲搬运、推动。</p><p>　　一般武道五重的肉体力量，有一千五百斤左右。</p><p>　　赵峰因为《铁壁诀》达到第四层，至少有两千五百斤力量，足足多出上千斤的力量。当然，《铁壁诀》最大的作用是炼体，增加防御，力量增幅倒是其次。</p><p>　　约莫半个时辰，赵峰把洞口打通。</p><p>　　他没有立即离开，因为洞穴深处的血色岩壁上，还有一些天材地宝。</p><p>　　呜！吼！</p><p>　　就在这时，峡谷外围，传来一些野兽、凶兽的嘶吼。</p><p>　　“高阶凶兽的尸体，肯定会引来一些凶兽野兽的厮杀争夺。”</p><p>　　赵峰有一次经验，顿时加快速度。</p><p>　　他火速返回洞穴尽头，身形一跃，飞到血色岩壁上，摘取上面的几株天材地宝。</p><p>　　赵峰的目标只有一个，千年份的三株药材：千年血参、千年血灵芝、千年血笋。</p><p>　　他这么做，有两个原因：</p><p>　　第一，节省时间，以免峡谷外太多凶兽的聚集，特别是高阶凶兽的到来。</p><p>　　第二，三百年、五百年份的珍贵药材，赵峰服用过多株，对现在的他来说，作用不是特比大。</p><p>　　飞檐走壁间，赵峰取下三株千年份的药材。</p><p>　　噌！</p><p>　　他毫不停留，化作一道残影，直奔血蟒洞穴口。</p><p>　　进入峡谷时，有七八只凶兽，正在相互厮杀，其它强大的野兽，足有几十只，每一只都有接近武者的实力。</p><p>　　赵峰尽量绕开，也无暇顾及高阶凶兽的尸体，朝峡谷对面的溪流和野林里飞奔而去。</p><p>　　即使他尽量绕行，依然有几只野兽和一只低阶凶兽，飞扑而来。</p><p>　　“找死！”</p><p>　　赵峰冷喝一声，身形鬼魅般切近，一掌劈中一只低阶凶兽。</p><p>　　砰咔！</p><p>　　那低阶凶兽的骨架，被一掌劈断，当场毙命。</p><p>　　而赵峰这一掌，甚至没有附加武道内劲。</p><p>　　被毙命的低阶凶兽，实力与第一次来横云天林遇到的“青头虎王”相当，甚至还要略强一些。</p><p>　　一招灭杀这只低阶凶兽，其余几只野兽，惊恐中四散而逃。</p><p>　　赵峰身形飘跃到溪流上，脚尖在水面上蜻蜓点水，进入对面的野林。</p><p>　　按照记忆中的路线，赵峰原路返回。</p><p>　　返回途中，他又遭遇好几只凶兽。</p><p>　　因为峡谷里的高阶凶兽尸体，吸引了很多同类的窥视。</p><p>　　炎刚拳！</p><p>　　赵峰大喝一声，拳头间青色气息奔涌，仿佛燃烧着一团火光，正面硬撼一只堪比五重的低阶凶兽。</p><p>　　一拳之下，堪比五重的低阶凶兽，被赵峰震碎脏腑，七窍流血而亡。</p><p>　　经历洞穴泉池的洗练，以及血灵芝等物的辅助，赵峰的武道内劲，凝炼强大，远超武道五重同阶。</p><p>　　他全力催动《凌渡气诀》，武道内劲可瞬间震杀同阶。</p><p>　　一个时辰后。</p><p>　　赵峰回到横云天林边缘地带，并很快赶回羽阳城。</p><p>　　一路上，他飞檐走壁，直奔赵族地盘。</p><p>　　“听说赵族的武会总赛，快结束了。”</p><p>　　“总赛分为‘名额挑战赛’和‘排名挑战赛’，前者应该尘埃落定了，可惜没机会观看。”</p><p>　　路途中，他隐约听到一些相关的声音。</p><p>　　回到家族，赵峰没有立刻前往武会总赛地点，而是飞奔回家，把三株千年药材放好。</p><p>　　紧接着，他飞快换了一身衣服，疾奔出门。</p><p>　　飞跃几步，赵峰催动《隐气诀》，修为境界很快隐藏在武道四重巅峰。</p><p>　　至于武道内劲，因为吸收太多外在药力，泄露的气息，相当武道五重。</p><p>　　“只有这样了。”</p><p>　　赵峰施展《飘凌渡》，很快到达总赛地点。</p><p>　　此时，家族武会，似乎进行到某个阶段。</p><p>　　“经过一天多的激烈交锋，‘名额挑战赛’结束，本次武会五十个内层名额，已经确定。接下来‘排名挑战赛’，你们中的五十个人，进行一番挑战，分出名次，以发放家族的奖励……”</p><p>　　一个苍劲有力的声音，回荡全场。</p><p>　　偌大的场地，中间只有一个挑战台，直径有三百米，极其宽广。</p><p>　　挑战台的对面，有一个台基。</p><p>　　台基上摆放着五十把座椅，每把椅子上，都坐着一个人，代表一个内层子弟名额。</p><p>　　第一轮“名额挑战赛”，是由外层子弟，挑战上届的内层子弟，竞争这五十个内层名额。</p><p>　　赵峰匆匆一扫，发现外层子弟里，赵雨菲、赵岳、赵一剑、赵光、赵乾五人，都杀进了五十个名额里。</p><p>　　不过，这五人的座次，都比较低，基本列于最后十把椅子内。</p><p>　　只有赵雨菲，列入前二十。</p><p>　　当然，这只是第一轮“名额挑战赛”留下的暂时排名，真正的排名，要等下一轮“排名挑战赛”。</p><p>　　“我还是来晚了。”</p><p>　　赵峰亮出身份令牌，通过守卫关卡，飘跃间进入比赛场地。</p><p>　　“咦！赵峰！”</p><p>　　“是他，外层第一的那个天才。”</p><p>　　赵峰刚出现，就吸引很多目光。</p><p>　　“裁判，我来晚了，还能不能参加比赛。”</p><p>　　赵峰喘了口气，来到宣布比赛进程的“主持裁判”面前。</p><p>　　“不管你是谁，第一轮‘名额挑战赛’已经结束，视当放弃参赛资格。”</p><p>　　主持裁判毫不留情的道。</p><p>　　他根本不认为赵峰，没必要特殊照顾对方。</p><p>　　“嗯？是他！”</p><p>　　观战台上，白须裁判长，眼睛微微一亮。</p><p>　　外层武会时，他也是裁判长，曾见证赵峰横扫外层的过程。</p><p>　　听到主持裁判的无情回应，赵峰略显无奈，摇了摇头。</p><p>　　以他现在的实力，对武会总赛本身，兴趣不大，能作为他对手的，也只有两三个。</p><p>　　但赵峰感兴趣的是比赛奖励，据说杀进前三，就可以去玄武阁，选择“顶级武学”。</p><p>　　看此刻情形，赵峰自知不能强求，他在横云天林里，有那番际遇，已是万分幸运了。</p><p>　　“等等。”</p><p>　　一个声音响起，来自观战台上的白须裁判长。</p><p>　　“裁判长？您这是……”</p><p>　　主持裁判有些疑惑。</p><p>　　“此子在外层武会上，横扫几百子弟，夺得第一，悟性极佳，潜力不可估量。我们可以给他一次机会。”</p><p>　　白须裁判长淡然道。</p><p>　　赵峰心中大喜，顿时向白须裁判长，投去感激神色。</p><p>　　对方不止第一次帮自己了。</p><p>　　“我反对！”</p><p>　　一个冷漠的声音，来自观战台另外一角。</p><p>　　众人侧目一看，说话之人，正是赵天剑。</p><p>　　“国有国法，家有家规！这比赛规则，岂能因为某个人而改变？此子连家族武会都敢迟到，心里哪还有家规？”</p><p>　　赵天剑慷慨陈词，义愤填膺的样子。</p><p>　　赵峰眉头一皱，心里有些恶心。</p><p>　　他比赛迟到，还不是以为赵天剑派人暗杀自己……</p><p>　　现在就连参加比赛，对方都要阻扰。</p><p>　　“没错！赵天剑说得有道理，不能给这种人开后门。”</p><p>　　“嘿嘿，连家族武会都敢迟到，小子你就等三年后的下次武会吧。”</p><p>　　不乏一些人，落井下石，幸灾乐祸。</p><p>　　面对这一争议，观战台上的一些家族中高层，开始低声讨论起来。</p><p>　　这次家族武会，事关重大，不仅一些长老到了，甚至连赵族的家主“赵天苍”都到了，都是一些传闻中的大人物。</p><p>　　作为家族高层，他们的角度不同，更情愿族内多出现几个天才人物，重点培养。</p><p>　　“两位裁判长怎么看？”</p><p>　　家主赵天苍，脸上古井无波。</p><p>　　总赛的最高话语权，共有三个：家主、两位裁判长。</p><p>　　此刻，家主赵天苍没有发话，却是征询两位裁判长的意见。</p><p>　　“我支持赵峰，族规是为培养更多精英子弟，使家族更强大。”</p><p>　　白须裁判长，语气果断。</p><p>　　旋即，很多人的目光，投向另外一位裁判长。</p><p>　　另外一位裁判长，是一个白袍老者。</p><p>　　赵峰一看，有些眼熟。</p><p>　　他很快想起，对方似乎是上次镇守玄武阁的那位白袍长老。</p><p>　　白袍长老也看到了赵峰，眼中掠过一丝异色，沉吟道：“我也支持赵峰。”</p><p>　　此言一出，场上一片哗然轰动。</p><p>　　赵峰竟然同时得到两位裁判长的支持。</p><p>　　三个最高话语权，他一次得到两个。</p><p>　　在这种情况下，就算是家主，也无力回天。</p><p>　　“……怎么会这样？”</p><p>　　赵天剑的脸都绿了。</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://zhuzaizhiwang.dashudi.com/2013/0703/1661.html'>第1卷 第045章 峰会的邀请（下）</a> </div>
			  <div class="span6">下一篇：<a href='http://zhuzaizhiwang.dashudi.com/2013/0703/1663.html'>第1卷 第046章 羽阳第一美女</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
